.testimonials {
}
.testimonialsContent {
  width: 90%;
  max-width: 1100px;
  margin: 10px auto;
  overflow: hidden;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  align-items: center;
  background-color: #ffffff;
  gap: 1em;
  padding: 10px;
}
.iconLeft {
  cursor: pointer;
  width: 90%;
  font-size: 1.5rem;
}
.testimonialsBody {
  grid-column: 2/3;
  grid-row: 1/2;
  opacity: 0;
  pointer-events: none;
  display: grid;
  background-color: #ffffff;
  padding: 10px;
  grid-template-columns: 1fr max-content;
  align-items: center;
  transition: opacity 1.5s;
}
.testimonialsText {
  max-width: 600px;
  text-align: center;
}
.testimonialsH2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
}
.testimonialsH3 {
  margin: 10px 0;
  font-weight: 600;
}
.testimonialsP {
  font-weight: 300;
  font-size: 1em;
  line-height: 1.7;
  color: #3d3d3d;
}
.testimonialsPinturer {
}
.testimonialsImg {
  width: 230px;
  height: 230px;
  object-fit: cover;
  display: block;
  margin: 30px auto;
}
.iconRight {
  cursor: pointer;
  width: 90%;
  font-size: 1.5rem;
  justify-self: end;
}

@media only screen and (max-width: 830px) {
  .testimonialsBody {
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
  }
  .testimonialsPinture {
    grid-row: 1/2;
  }
  .testimonialsH2 {
    font-size: 1.6rem;
  }
  .testimonialsH3 {
    font-size: 1rem;
  }
  .testimonialsP {
    font-size: 0.9em;
  }
  .testimonialsImg {
    width: 200px;
    height: 200px;
  }
  .testimonialsContent {
    width: 100%;
    grid-template-columns: 25px 1fr 25px;
  }
}
